steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-southeast1-docker.pkg.dev/focused-tract-467808-f4/cloud-run-source-deploy/video-service/video-service', '.']
images:
- 'asia-southeast1-docker.pkg.dev/focused-tract-467808-f4/cloud-run-source-deploy/video-service/video-service'
timeout: 4500s